# -*- mode: python ; coding: utf-8 -*-


a = Analysis(
    ['..\\..\\main.py'],
    pathex=[],
    binaries=[],
    datas=[('E:\\project\\watch\\tvDownload\\config.yaml', '.'), ('E:\\project\\watch\\tools\\ffmpeg\\ffmpeg.exe', '.'), ('E:\\project\\watch\\tools\\ffmpeg\\ffprobe.exe', '.')],
    hiddenimports=[],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    noarchive=True,
    optimize=0,
)
pyz = PYZ(a.pure)

exe = EXE(
    pyz,
    a.scripts,
    [],
    exclude_binaries=True,
    name='视频下载器',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    console=True,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
    icon="tubiao.ico"
)
coll = COLLECT(
    exe,
    a.binaries,
    a.datas,
    strip=False,
    upx=True,
    upx_exclude=[],
    name='main',
)
